<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>clearfix属性</title>
		<style type="text/css">
			.clear {
				clear: both;
			}
			
			#one .f {
				width: 200px;
				border: 1px solid #000;
				padding: 25px;
				margin: 50px auto;
			}
			
			#one .z {
				width: 200px;
				height: 200px;
				background: #000
			}
			
			#two .f {
				width: 200px;
				border: 1px solid #000;
				padding: 25px;
				margin: 50px auto;
			}
			
			#two .z {
				width: 200px;
				height: 200px;
				background: #000;
				float: left
			}
			
			#three .f {
				width: 200px;
				border: 1px solid #000;
				padding: 25px;
				margin: 50px auto;
				float: left
			}
			
			#three .z {
				width: 200px;
				height: 200px;
				background: #000;
				float: left
			}
			
			#four .f {
				width: 200px;
				border: 1px solid #000;
				padding: 25px;
				margin: 50px auto;
			}
			
			#four .z {
				width: 200px;
				height: 200px;
				background: #000;
				float: left
			}
			
			#four .cl {
				clear: both
			}
			
			#five .clearfix:after {
				content: "\200B";
				display: block;
				height: 0;
				clear: both;
			}
			
			#five .clearfix {
				*zoom: 1
			}
			
			#five .f {
				width: 200px;
				border: 1px solid #000;
				padding: 25px;
				margin: 50px auto;
			}
			
			#five .z {
				width: 200px;
				height: 200px;
				background: #000;
				float: left
			}
		</style>
	</head>

	<body>
		<h3>可以看到，父层没有定义高度，其高度是根据子层DIV的高度适应，
			子层多高，父层就会相应的变化高度。</h3>
		<div id="one">
			<div class="f">
				<div class="z"></div>
			</div>
		</div>
		<div class="clear"></div>
		<h3>我们的子层元素根据需要必须得给它一个浮动(float)的属性，来看代码。</h3>
		<div id="two">
			<div class="f">
				<div class="z"></div>
			</div>
		</div>
		<div class="clear"></div>
		<h3>将父层也浮动起来，高度问题解决了，但是布局问题又来了，层的居中没了。</h3>
		<div id="three">
			<div class="f">
				<div class="z"></div>
			</div>
		</div>
		<div class="clear"></div>
		<h3>clear属性的使用。</h3>
		<div id="four">
			<div class="f">
				<div class="z"></div>
				<div class="cl"></div>
			</div>
		</div>
		<div class="clear"></div>
		<h3>以上的方法有个弊端，就是每次清除浮动的时候都需要增加一个空标签来使用。
			还有一种各位大神总结出来的一种简洁的终极方法“clearfix:after”。</h3>
		<div id="five">
			<div class="f clearfix">
				<div class="z"></div>
			</div>
		</div>
		<div class="clear"></div>
	</body>

</html>