<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>clearfix属性</title>
		<style type="text/css">
			.container {
				margin: 30px auto;
				width: 600px;
				height: 300px;
			}
			
			.p {
				border: solid 3px #a33;
			}
			
			.c {
				width: 100px;
				height: 100px;
				background-color: #060;
				margin: 10px;
				float: left;
			}
			
			.floatfix {
				*zoom: 1;
			}
			
			.floatfix:after {
				content: "";
				display: table;
				clear: both;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="p">
				<div class="c"></div>
				<div class="c"></div>
				<div class="c"></div>
			</div>
		</div>

		<div class="container">
			<div class="p">
				<div class="c"></div>
				<div class="c"></div>
				<div class="c"></div>
				<div style="clear:left;"></div>
			</div>
		</div>

		<div class="container">
			<div class="p floatfix">
				<div class="c">1</div>
				<div class="c">2</div>
				<div class="c">3</div>
			</div>
		</div>
	</body>

</html>